<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="stylesheet" href="Swiggy.css">
    <link rel="logo" href="images/swiggy-1.svg"type=image/web>
</head>
<body>
    <section class="section-1" style="height: 80vh;">
        <header class="left-side">
            <img src="images/swiggy-logo.svg" alt="">
            <a href="">Login</a>
            <button>Sign up</button>
            <h1>Game night?</h1>
            <h4>Order food from favourite restaurants near you.</h4>
            <div class="searchbar">
                <form>
                    <input type="search">
               <label> FIND FOOD</label>  
               <h3>POPULAR CITIES IN INDIA</h3>
               <h3>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai <br> Pune& more.</h3>
                </form>
            </div>
        </header>
        <div class="right-side">
            <img src="images/Lunch1_vlksgq.webp" alt="">
        </div>

        

    </section>
    
      <!------------------cards=1---------------------->
      <section class="section-2">
        <div class="crd">
            <img src="images/4x_-_No_min_order_x0bxuf.webp" alt="">
            
            <h1>No Minimum Order</h1>
            <br>
            <p>Order in for yourself or for the group,<br> with no restrictions on order value</p>
        </div>
        <br>
    <!------------------cards=2---------------------->
        <div class="crd">
            <img src="images/4x_-_Super_fast_delivery_awv7sn.webp" alt="">
            
            <h1>Live Order Tracking</h1>
            <br>
            <p>Know where your order is at all times,<br> from the restaurant to your doorstep</p>
        </div>
    <!------------------cards=3---------------------->
        <div class="crd">
            <img src="images/4x_Live_order_zzotwy.webp" alt="">

            <h1>Lightning-Fast Delivery</h1>
            <br>
            <p>Experience Swiggy's superfast delivery <br> for food delivered fresh & on time</p>
        </div>
    </section>
    <!----------resturent------------>
    <div class="resturent">
        <div class="text">
            <h1>Restaurants in <br> your pocket</h1>
            <p>Order from your favorite restaurants & track <br> on the go, with the all-new Swiggy app.</p>
            
            <img src="images/icon-GooglePlay_1_zixjxl.webp" alt=""> 
            <img src="images/icon-AppStore_lg30tv.webp" alt="">
        </div>
        <!------------------>
        <div class="iphone">
            <img src="images/pixel_wbdy4n.webp" alt="">
            <img class="right" src="images/iPhone_wgconp_j0d1fn.webp" alt="">
        </div>
    </div>
    <!-------footer------->
    <footer class="footer">
        <!--list 1-->
        <div class="lis1">
            <ul>
            <h4>COMPANY</h4>
              <li>About us</li>  
              <li>Team</li>  
              <li>Careers</li>  
              <li>Swiggy Blog</li>  
              <li>Bug Bounty</li>  
              <li>Swiggy One</li>
            </ul>
        </div>
        <!--list 2-->
        <div class="lis2">
            <ul>
                <h4>CONTACT</h4>
                <li>Help & Support</li>
                <li>Partner with us</li>
                <li>Ride with us</li>

            </ul>
            
    
        </div>
        <!--list 3-->
        <div class="lis3">
            <ul>
                <h4>LEAGAL</h4>
                <li>Terms & Conditions</li>
                <li> Refund & Cancellation</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Offer Terms</li>
                <li>Phishing & Fraud</li>
            </ul>
        </div>
          
        

        <div class="playstore">
            
            <div class="img1"><img src="images/icon-AppStore_lg30tv.webp" alt=""></div>
            <div class="img2"><img src="images/icon-GooglePlay_1_zixjxl.webp" alt=""></div>
        </div>

    </footer>

    <hr id="hr">

    <div class="footer2">
        <div class="copyright">
            <img src="images/Logo_f5xzza.webp" alt="">
            <p>©2023 Swiggy</p>
        </div>
        <div class="social">
            <img src="images/icon-facebook_tfqsuc.webp" alt="">
            <img src="images/icon-pinterest_kmz2wd.webp" alt="">
            <img src="images/icon-instagram_b7nubh.webp" alt="">
            <img src="images/icon-twitter_gtq8dv.webp" alt="">
        </div>
        
    </div>
</body>
</html>